xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:p="http://cardapio.org"
    targetNamespace="http://cardapio.org"
    elementFormDefault="unqualified">

    <element name="Cardapio">
        <complexType>
            <sequence>
                <element ref="p:Prato" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="Prato">
        <complexType>
            <sequence>
                <element ref="p:Nome"/>
                <element ref="p:Descricao"/>
                <element ref="p:Ingredientes"/>
                <element ref="p:Preco"/>
                <element ref="p:Calorias"/>
                <element ref="p:TempoPreparo"/>
            </sequence>
            <attribute name="id" type="integer" use="required"/>
        </complexType>
    </element>

    <element name="Nome" type="string"/>
    <element name="Descricao" type="string"/>
    <element name="TempoPreparo" type="string"/>

    <element name="Calorias" type="integer"/>

    <element name="Ingrediente" type="string"/>

    <element name="Ingredientes">
        <complexType>
            <sequence>
                <element ref="p:Ingrediente" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="Preco">
        <complexType>
            <simpleContent>
                <extension base="decimal">
                    <attribute name="moeda" type="string" use="required"/>
                </extension>
            </simpleContent>
        </complexType>
    </element>

</schema>
