xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="imobiliaria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="imovel" type="imovelType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="imovelType">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string"/>
      <xs:element name="proprietario" type="proprietarioType"/>
      <xs:element name="endereco" type="enderecoType"/>
      <xs:element name="caracteristicas" type="caracteristicasType"/>
      <xs:element name="valor" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="proprietarioType">
    <xs:sequence>
      <xs:element name="nome" type="xs:string"/>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="email" type="xs:string"/>
        <xs:element name="telefone" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enderecoType">
    <xs:sequence>
      <xs:element name="rua" type="xs:string"/>
      <xs:element name="bairro" type="xs:string"/>
      <xs:element name="cidade" type="xs:string"/>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="caracteristicasType">
    <xs:sequence>
      <xs:element name="tamanho" type="xs:string"/>
      <xs:element name="numQuartos" type="xs:integer"/>
      <xs:element name="numBanheiros" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>